    .parallax {
        background-image: none;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .parallax-text {
        text-align: center;
        color: #ffffff;
        font-size: 2em;
    }

    #scroll-down-btn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #scroll-down-btn:hover {
        background-color: #555;
    }


    :root {
        --color-black: #00171F;
        --color-dark: #2A272A;
        --color-medium: #4B4A54;
        --color-light: #ffffff;
        --color-lighter: #82A0AA;
        --color-lightest: #A3CFCD;
    }

    body {
        background-color: var(--color-black);
        margin: 0;
        font-family: Comic Sans MS, Comic Sans, cursive;
        
    }

    nav {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 20px;
        opacity: 0.8;
        position: sticky;
        top: 0;
        z-index: 1000;
        font-size: x-large;
        margin-bottom: 20px;
        border: 1px solid rgba(0, 0, 0, 1); 
        background-color: rgba(0, 0, 0, 1); 
        animation: fadeInNav 1s ease forwards
    }


    nav a {
        color: var(--color-lighter);
        text-decoration: none;
        position: relative;
        color: var(--color-light);
        font-family: Comic Sans MS, Comic Sans, cursive;
    }

    nav a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-lighter);
        transition: width 0.3s ease;
    }

    nav a:hover::before {
        width: 100%;
    }

    nav a:hover {
        text-decoration: none;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px); /* Example: Fade in from bottom */
        }
        to {
            opacity: 1;
            transform: translateY(0); /* Example: Fade in from bottom */
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-size: cover;
        background-image: none;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        animation-delay: 2s;
        height: 100vh;
        animation: fadeIn 1s ease forwards;
    }


    .photo {
        margin: 20px;
    }

    .photo img {
        height: 600px;
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
        margin-top: 100px;
    }

    .content-text {
        color: var(--color-light);
        font-family: Comic Sans MS, Comic Sans, cursive;
        text-align: left;
        font-size: x-large;
        margin-top: 50px;
    }



    .Expertise {
        padding: 20px;
        color: var(--color-light);
        text-align: center;
        animation: fadeIn 3s ease forwards;
        text-align: center;
        height: auto;
        margin-bottom: 250px;
    }

    .Expertise H1{
        margin-top: 100px;
        color: var(--color-light);
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .skill-item {
        padding: 10px;
        border: 1px solid #ffffff;
        color: var(--color-light);
    }


    .skill-item img {
        height: 50px;
        width: 50px;

    }

    .skill-item h2 {
        text-align: center;
    }

    .skill-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .logo-text img {
        width: 50px;
        height: 50px;
    }

    .skill-item img {
        height: 50px;
        width: 50px;
        object-fit: contain;
        aspect-ratio: 3/4;
    }

    .my-project {
        width: max-content;
        padding: 20px;
        margin-left: 10px 10px;
        
    }

    .my-project H1{
        color: var(--color-light);
        text-align: center;
        margin-top: 80px;
    }


    .project-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr)); 
        gap: 20px;
    }

    .project {
        background-color: var(--color-light);
        padding: 10px;
        border: 1px solid var(--color-darker);
        border-radius: 5px;
        text-align: center; 
    }

    .project h1 {
        color: var(--color-black);
    }

    .project img {
        height: 200px; 
        width: auto; 
        object-fit: contain; 
        border-radius: 10px;
    }
    .project img:hover {
        transform: scale(1.1);
    }

    .repo-card {
        margin-top: 10px;
        width: 100%;
        height: 200px; 
        background-color: var(--color-darker);
        border-radius: 10px;
    }


    .Certificate {
        padding: 20px;
        color: var(--color-light);
        text-align: center;
        animation: fadeIn 3s ease forwards;
        text-align: center;
        height: auto;
        margin-bottom: 250px;
    
    }

    .Certificate H1 {
        color: var(--color-light);
        text-align: center;
        margin-top: 100px;
    }


    .swiper-slide {
        text-align: center;
        color: var(--color-light);
    }

    .swiper-slide img {
        display: block;
        margin: auto;
        max-width: 100%;
        height: 50vh;
        transition: 5s ease-in;
        object-fit: contain; /* Ensure the entire image fits within the container */
    }

    .Experience {
        padding: 20px;
        color: var(--color-light);
        text-align: center;
        animation: fadeIn 3s ease forwards;
        text-align: center;
        height: auto;
        margin-bottom: 250px;
    }

    .Experience H1 {
        margin-top: 100px;
        
    }

    .experience-container {
        display: flex; 
        justify-content: space-between; 
    }
    
    .image {
        flex: 1; 
        margin-right: 20px; 
        margin-top: 100px;
    }
    
    .internship-details {
        flex: 2;
        text-align: left;
    }
    
    
    .fadeIn {
        opacity: 1;
        transition: opacity 1s ease;
    }

    .fade-in {
        opacity: 0;
        animation: fadeInAnimation 1s ease-in forwards;
    }

    @keyframes fadeInAnimation {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
